<?php
/**
  * Implement hook_enable(); create CiviCRM Dashlets table
  */

function civicrm_dashlets() {
    if (!civicrm_initialize()) {
        drupal_set_message("Unable to install CiviCRM Dashlets");
        return;
    }
    //provides civicrm_error handling
    require_once('api/v2/utils.php');
    $sql = "CREATE TABLE IF NOT EXISTS civicrm_dashlets (gid int, oid int);";
    $result = CRM_Core_DAO::executeQuery($sql);
    if (civicrm_error($result)) {
      drupal_set_message($result['error_message']);
    } 
    else {
      drupal_set_message('CiviCRM Dashlets module installed successfully');
    }
}  
?>